# demo-web

./: .gitignore  README.md  pom.xml
src/main/java/org/zjluoyue/base/: BaseService.java  BaseServiceImpl.java  DaoBase.java  DaoBaseImpl.java
src/main/java/org/zjluoyue/config/: HibernateConfiguration.java  MyWebAppInit.java  MyWebConfig.java  SecurityConfig.java  SecurityIniter.java
src/main/java/org/zjluoyue/controller/: HelloController.java  WebPageController.java
src/main/java/org/zjluoyue/dao/: StudentDao.java  UserDao.java
src/main/java/org/zjluoyue/dao/impl/: StudentDaoImpl.java  UserDaoImpl.java
src/main/java/org/zjluoyue/model/: Student.java  User.java
src/main/java/org/zjluoyue/service/: StudentService.java  UserService.java
src/main/java/org/zjluoyue/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/org/zjluoyue/utils/: HibernateConfiguration.java  MyWebAppInit.java  MyWebConfig.java
src/main/resources/: application.properties  init.sql
src/main/webapp/: hello.html
src/main/webapp/WEB-INF/: hello-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: base.ftl  hello.ftl  home.ftl  login.ftl  register.ftl  simple.ftl  welcome.ftl  welcome.html
src/main/webapp/WEB-INF/views/: hello.jsp  welcome.jsp
src/main/webapp/html/: home.html  index.html
src/main/webapp/static/css/: commons.css
src/test/java/org/zjluoyue/model/: UserTest.java
src/test/resources/: application.properties
