jdbc.url=jdbc:mysql://localhost:3306/manager
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=zhangjia

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update